{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run",
            "type": "shell",
            "command": "${command:cmake.buildAndRun}",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "${command:cmake.build}",
            "group": "build"
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "main_app"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ]
}